include:
  - "/common-python.yml"
  - "/python-docker-vanilla.yml"


.rules - manual job on merge request:
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      when: manual
    - when: never
  allow_failure: true  # Do not block pipeline

.rules - release tag pipeline:
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+.[0-9]+.[0-9]+(rc[0-9]+)?$/
      when: on_success
    - when: never

.rules - release tag pipeline - manual:
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+.[0-9]+.[0-9]+(rc[0-9]+)?$/
      when: manual
    - when: never

"Docs (release)":
  stage: Build
  image: python:${default_python_version}
  variables:
    XDG_RUNTIME_DIR: /tmp/runtime-root  # solves an issue with PyQt5
    QT_QPA_PLATFOM: offscreen
  before_script:
    - apt-get update
    # required by UML example notebook
    - >
        apt-get install -y -q --no-install-recommends --fix-missing
        graphviz
        libgl1
    - pip install ".[docs]"
    # save the version of the packages installed for CI debugging
    - pip freeze --all > frozen-requirements-docs.txt
  script:
    - cd docs && make html
  artifacts:
    paths:
      - docs/_build/html
      - docs/build_errors.log
      - frozen-requirements-docs.txt
    when: always
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+.[0-9]+.[0-9]+(rc[0-9]+)?$/
      when: on_success
    - when: never

Twine checks:
  image: "$CI_REGISTRY_IMAGE/vanilla-thin/python${default_python_version}:latest"
  stage: Test
  script:
    - twine check dist/*
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+.[0-9]+.[0-9]+(rc[0-9]+)?$/
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never
  needs:
     - Build distribution packages

.upload PyPi packages:
  image: "$CI_REGISTRY_IMAGE/vanilla-thin/python${default_python_version}:latest"
  variables:
    TWINE_REPOSITORY_URL: https://pypi.example.com/legacy/  # Should be overridden in the job that inherits it
    TWINE_USERNAME: __token__
  script:
    - twine upload --verbose --disable-progress-bar dist/*
